<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlatformDrag.cs">
    <Files>
      <File FileName="Assets\_Scripts\SlidebarConnector.cs" Line="101" Column="57" />
      <File FileName="Assets\_Scripts\PlatformDrag.cs" Line="77" Column="7" />
      <File FileName="Assets\_Scripts\Platformer2DUserControl.cs" Line="42" Column="85" />
      <File FileName="Assets\_Scripts\PlatformerCharacter2D.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Brian\git\swiveler\Swiveler\Assets\_Scripts\ExitReached.cs" line="14" />
      <Breakpoint enabled="false" file="E:\git\swiveler\Swiveler\Assets\SlidebarConnector.cs" line="19" />
      <Breakpoint enabled="false" file="E:\git\swiveler\Swiveler\Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>