<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Restarter.cs">
    <Files>
      <File FileName="Assets\_Scripts\Platformer2DUserControl.cs" Line="84" Column="1" />
      <File FileName="Assets\_Scripts\RotatingPiecesContainerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SlidebarConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlatformDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Restarter.cs" Line="15" Column="14" />
      <File FileName="Assets\_Scripts\ExitReached.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ButtonLoadLevel.cs" Line="7" Column="1" />
      <File FileName="Assets\_Scripts\Camera2DFollow.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Brian\git\swiveler\Swiveler\Assets\_Scripts\ExitReached.cs" line="14" />
      <Breakpoint enabled="false" file="E:\git\swiveler\Swiveler\Assets\SlidebarConnector.cs" line="19" />
      <Breakpoint enabled="false" file="E:\git\swiveler\Swiveler\Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>