<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlatformDrag.cs">
    <Files>
      <File FileName="Assets\_Scripts\RotatingPiecesContainerScript.cs" Line="8" Column="3" />
      <File FileName="Assets\_Scripts\SlidebarConnector.cs" Line="87" Column="93" />
      <File FileName="Assets\_Scripts\PlatformDrag.cs" Line="94" Column="7" />
      <File FileName="Assets\_Scripts\Platformer2DUserControl.cs" Line="76" Column="1" />
      <File FileName="Assets\_Scripts\PlatformerCharacter2D.cs" Line="23" Column="5" />
      <File FileName="Assets\_Scripts\Restarter.cs" Line="16" Column="1" />
      <File FileName="Assets\_Scripts\ExitReached.cs" Line="36" Column="28" />
      <File FileName="Assets\_Scripts\ButtonLoadLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Brian\git\swiveler\Swiveler\Assets\_Scripts\ExitReached.cs" line="14" />
      <Breakpoint enabled="false" file="E:\git\swiveler\Swiveler\Assets\SlidebarConnector.cs" line="19" />
      <Breakpoint enabled="false" file="E:\git\swiveler\Swiveler\Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" line="39" />
      <Breakpoint file="E:\git\swiveler\Swiveler\Assets\_Scripts\PlatformDrag.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>